{'votes':
	{'vote': 
		{'congress': 115, 'session': 2, 'chamber': 'House', 'roll_call': 60, 'source': 'http://clerk.house.gov/evs/2018/roll060.xml', 'url': 'http://clerk.house.gov/evs/2018/roll060.xml', 'bill': 
			{'bill_id': 'hr1892-115', 
			'number': 'H.R.1892', 
			'api_uri': 'https://api.propublica.org/congress/v1/115/bills/hr1892.json', 
			'title': 'To amend title 4, United States Code, to provide for the flying of the flag at half-staff in the event of the death of a first responder in the line of duty.', 'short_title': 'Family First Prevention Services Act', 
			'latest_action': 'Became Public Law No: 115-123.'},
			 'amendment': {},
			 'question': 'On Motion to Concur in the Senate Amendment with an Amendment', 
			 'description': 'Further Extension of Continuing Appropriations Act, 2018', 
			 'vote_type': 'YEA-AND-NAY', 
			 'date': '2018-02-06', 
			 'time': '18:55:00', 
			 'result': 'Passed', 
			'democratic': {
			 	'yes': 17, 
			 	'no': 174, 
			 	'present': 0, 
			 	'not_voting': 2, 
			 	'majority_position': 'No'},
		 	'republican': {
		 	 	'yes': 228, 
		 	 	'no': 8, 
		 	 	'present': 0, 
		 	 	'not_voting': 2, 
		 	 	'majority_position': 'Yes'}, 
	 	 	'independent': {
	 	 		'yes': 0, 
	 	 		'no': 0, 
	 	 		'present': 0, 
	 	 		'not_voting': 0}, 
	 	 	'total': {
	 	 		'yes': 245, 
	 	 		'no': 182, 
	 	 		'present': 0, 
	 	 		'not_voting': 3}, 
	 	 	'positions': [{'member_id': 'A000374', 'name': 'Ralph Abraham', 'party': 'R', 'state': 'LA', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.497}, {'member_id': 'A000370', 'name': 'Alma Adams', 'party': 'D', 'state': 'NC', 'district': '12', 'vote_position': 'No', 'dw_nominate': -0.465}, {'member_id': 'A000055', 'name': 'Robert B. Aderholt', 'party': 'R', 'state': 'AL', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.36}, {'member_id': 'A000371', 'name': 'Pete Aguilar', 'party': 'D', 'state': 'CA', 'district': '31', 'vote_position': 'No', 'dw_nominate': -0.284}, {'member_id': 'A000372', 'name': 'Rick Allen', 'party': 'R', 'state': 'GA', 'district': '12', 'vote_position': 'Yes', 'dw_nominate': 0.626}, {'member_id': 'A000367', 'name': 'Justin Amash', 'party': 'R', 'state': 'MI', 'district': '3', 'vote_position': 'No', 'dw_nominate': 0.658}, {'member_id': 'A000369', 'name': 'Mark Amodei', 'party': 'R', 'state': 'NV', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.378}, {'member_id': 'A000375', 'name': 'Jodey Arrington', 'party': 'R', 'state': 'TX', 'district': '19', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'B001291', 'name': 'Brian Babin', 'party': 'R', 'state': 'TX', 'district': '36', 'vote_position': 'Yes', 'dw_nominate': 0.717}, {'member_id': 'B001298', 'name': 'Don Bacon', 'party': 'R', 'state': 'NE', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'B001299', 'name': 'Jim Banks', 'party': 'R', 'state': 'IN', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'B001269', 'name': 'Lou Barletta', 'party': 'R', 'state': 'PA', 'district': '11', 'vote_position': 'Yes', 'dw_nominate': 0.275}, {'member_id': 'B001282', 'name': 'Andy Barr', 'party': 'R', 'state': 'KY', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.486}, {'member_id': 'B001300', 'name': 'Nanette Barragán', 'party': 'D', 'state': 'CA', 'district': '44', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'B000213', 'name': 'Joe L. Barton', 'party': 'R', 'state': 'TX', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.528}, {'member_id': 'B001270', 'name': 'Karen Bass', 'party': 'D', 'state': 'CA', 'district': '37', 'vote_position': 'No', 'dw_nominate': -0.57}, {'member_id': 'B001281', 'name': 'Joyce Beatty', 'party': 'D', 'state': 'OH', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.439}, {'member_id': 'B001287', 'name': 'Ami Bera', 'party': 'D', 'state': 'CA', 'district': '7', 'vote_position': 'No', 'dw_nominate': -0.225}, {'member_id': 'B001301', 'name': 'Jack Bergman', 'party': 'R', 'state': 'MI', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'B001292', 'name': 'Donald Beyer', 'party': 'D', 'state': 'VA', 'district': '8', 'vote_position': 'No', 'dw_nominate': -0.395}, {'member_id': 'B001302', 'name': 'Andy Biggs', 'party': 'R', 'state': 'AZ', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'B001257', 'name': 'Gus Bilirakis', 'party': 'R', 'state': 'FL', 'district': '12', 'vote_position': 'Yes', 'dw_nominate': 0.402}, {'member_id': 'B000490', 'name': 'Sanford D. Bishop Jr.', 'party': 'D', 'state': 'GA', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': -0.281}, {'member_id': 'B001293', 'name': 'Mike Bishop', 'party': 'R', 'state': 'MI', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.448}, {'member_id': 'B001250', 'name': 'Rob Bishop', 'party': 'R', 'state': 'UT', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.53}, {'member_id': 'B001273', 'name': 'Diane Black', 'party': 'R', 'state': 'TN', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.581}, {'member_id': 'B001243', 'name': 'Marsha Blackburn', 'party': 'R', 'state': 'TN', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.616}, {'member_id': 'B001294', 'name': 'Rod Blum', 'party': 'R', 'state': 'IA', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.52}, {'member_id': 'B000574', 'name': 'Earl Blumenauer', 'party': 'D', 'state': 'OR', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.429}, {'member_id': 'B001303', 'name': 'Lisa Blunt Rochester', 'party': 'D', 'state': 'DE', 'district': '1', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'B001278', 'name': 'Suzanne Bonamici', 'party': 'D', 'state': 'OR', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.386}, {'member_id': 'B001295', 'name': 'Mike Bost', 'party': 'R', 'state': 'IL', 'district': '12', 'vote_position': 'Yes', 'dw_nominate': 0.262}, {'member_id': 'B001296', 'name': 'Brendan Boyle', 'party': 'D', 'state': 'PA', 'district': '13', 'vote_position': 'No', 'dw_nominate': -0.384}, {'member_id': 'B001227', 'name': 'Robert A. Brady', 'party': 'D', 'state': 'PA', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.482}, {'member_id': 'B000755', 'name': 'Kevin Brady', 'party': 'R', 'state': 'TX', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.518}, {'member_id': 'B001290', 'name': 'David A. Brat', 'party': 'R', 'state': 'VA', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.843}, {'member_id': 'B001283', 'name': 'Jim Bridenstine', 'party': 'R', 'state': 'OK', 'district': '1', 'vote_position': 'Not Voting', 'dw_nominate': 0.69}, {'member_id': 'B001274', 'name': 'Mo Brooks', 'party': 'R', 'state': 'AL', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.599}, {'member_id': 'B001284', 'name': 'Susan Brooks', 'party': 'R', 'state': 'IN', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.376}, {'member_id': 'B001304', 'name': 'Anthony Brown', 'party': 'D', 'state': 'MD', 'district': '4', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'B001285', 'name': 'Julia Brownley', 'party': 'D', 'state': 'CA', 'district': '26', 'vote_position': 'No', 'dw_nominate': -0.279}, {'member_id': 'B001260', 'name': 'Vern Buchanan', 'party': 'R', 'state': 'FL', 'district': '16', 'vote_position': 'Yes', 'dw_nominate': 0.36}, {'member_id': 'B001297', 'name': 'Ken Buck', 'party': 'R', 'state': 'CO', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.728}, {'member_id': 'B001275', 'name': 'Larry Bucshon', 'party': 'R', 'state': 'IN', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.388}, {'member_id': 'B001305', 'name': 'Ted Budd', 'party': 'R', 'state': 'NC', 'district': '13', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'B001248', 'name': 'Michael C. Burgess', 'party': 'R', 'state': 'TX', 'district': '26', 'vote_position': 'Yes', 'dw_nominate': 0.57}, {'member_id': 'B001286', 'name': 'Cheri Bustos', 'party': 'D', 'state': 'IL', 'district': '17', 'vote_position': 'Yes', 'dw_nominate': -0.238}, {'member_id': 'B001251', 'name': 'G. K. Butterfield', 'party': 'D', 'state': 'NC', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.404}, {'member_id': 'B001289', 'name': 'Bradley Byrne', 'party': 'R', 'state': 'AL', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.539}, {'member_id': 'C000059', 'name': 'Ken Calvert', 'party': 'R', 'state': 'CA', 'district': '42', 'vote_position': 'Yes', 'dw_nominate': 0.348}, {'member_id': 'C001037', 'name': 'Michael E. Capuano', 'party': 'D', 'state': 'MA', 'district': '7', 'vote_position': 'No', 'dw_nominate': -0.579}, {'member_id': 'C001112', 'name': 'Salud Carbajal', 'party': 'D', 'state': 'CA', 'district': '24', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'C001097', 'name': 'Tony Cárdenas', 'party': 'D', 'state': 'CA', 'district': '29', 'vote_position': 'No', 'dw_nominate': -0.375}, {'member_id': 'C001072', 'name': 'André Carson', 'party': 'D', 'state': 'IN', 'district': '7', 'vote_position': 'No', 'dw_nominate': -0.431}, {'member_id': 'C001103', 'name': 'Buddy Carter', 'party': 'R', 'state': 'GA', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.566}, {'member_id': 'C001051', 'name': 'John Carter', 'party': 'R', 'state': 'TX', 'district': '31', 'vote_position': 'Yes', 'dw_nominate': 0.467}, {'member_id': 'C001090', 'name': 'Matt Cartwright', 'party': 'D', 'state': 'PA', 'district': '17', 'vote_position': 'No', 'dw_nominate': -0.392}, {'member_id': 'C001066', 'name': 'Kathy Castor', 'party': 'D', 'state': 'FL', 'district': '14', 'vote_position': 'No', 'dw_nominate': -0.434}, {'member_id': 'C001091', 'name': 'Joaquín Castro', 'party': 'D', 'state': 'TX', 'district': '20', 'vote_position': 'No', 'dw_nominate': -0.395}, {'member_id': 'C000266', 'name': 'Steven J. Chabot', 'party': 'R', 'state': 'OH', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.584}, {'member_id': 'C001109', 'name': 'Liz Cheney', 'party': 'R', 'state': 'WY', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'C001080', 'name': 'Judy Chu', 'party': 'D', 'state': 'CA', 'district': '27', 'vote_position': 'No', 'dw_nominate': -0.498}, {'member_id': 'C001084', 'name': 'David Cicilline', 'party': 'D', 'state': 'RI', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.394}, {'member_id': 'C001101', 'name': 'Katherine Clark', 'party': 'D', 'state': 'MA', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.493}, {'member_id': 'C001067', 'name': 'Yvette D. Clarke', 'party': 'D', 'state': 'NY', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.609}, {'member_id': 'C001049', 'name': 'William Lacy Clay', 'party': 'D', 'state': 'MO', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.485}, {'member_id': 'C001061', 'name': 'Emanuel Cleaver II', 'party': 'D', 'state': 'MO', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.451}, {'member_id': 'C000537', 'name': 'James E. Clyburn', 'party': 'D', 'state': 'SC', 'district': '6', 'vote_position': 'No', 'dw_nominate': -0.465}, {'member_id': 'C001077', 'name': 'Mike Coffman', 'party': 'R', 'state': 'CO', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.498}, {'member_id': 'C001068', 'name': 'Steve Cohen', 'party': 'D', 'state': 'TN', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.402}, {'member_id': 'C001053', 'name': 'Tom Cole', 'party': 'R', 'state': 'OK', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.335}, {'member_id': 'C001093', 'name': 'Doug Collins', 'party': 'R', 'state': 'GA', 'district': '9', 'vote_position': 'Yes', 'dw_nominate': 0.638}, {'member_id': 'C001092', 'name': 'Chris Collins', 'party': 'R', 'state': 'NY', 'district': '27', 'vote_position': 'Yes', 'dw_nominate': 0.366}, {'member_id': 'C001108', 'name': 'James Comer', 'party': 'R', 'state': 'KY', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.606}, {'member_id': 'C001105', 'name': 'Barbara Comstock', 'party': 'R', 'state': 'VA', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': 0.273}, {'member_id': 'C001062', 'name': 'K. Michael Conaway', 'party': 'R', 'state': 'TX', 'district': '11', 'vote_position': 'Yes', 'dw_nominate': 0.591}, {'member_id': 'C001078', 'name': 'Gerald E. Connolly', 'party': 'D', 'state': 'VA', 'district': '11', 'vote_position': 'No', 'dw_nominate': -0.305}, {'member_id': 'C001094', 'name': 'Paul Cook', 'party': 'R', 'state': 'CA', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.383}, {'member_id': 'C000754', 'name': 'Jim Cooper', 'party': 'D', 'state': 'TN', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': -0.161}, {'member_id': 'C001110', 'name': 'J. Luis Correa', 'party': 'D', 'state': 'CA', 'district': '46', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'C001059', 'name': 'Jim Costa', 'party': 'D', 'state': 'CA', 'district': '16', 'vote_position': 'Yes', 'dw_nominate': -0.186}, {'member_id': 'C001106', 'name': 'Ryan Costello', 'party': 'R', 'state': 'PA', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.218}, {'member_id': 'C001069', 'name': 'Joe Courtney', 'party': 'D', 'state': 'CT', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.34}, {'member_id': 'C001096', 'name': 'Kevin Cramer', 'party': 'R', 'state': 'ND', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.386}, {'member_id': 'C001087', 'name': 'Rick Crawford', 'party': 'R', 'state': 'AR', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.378}, {'member_id': 'C001111', 'name': 'Charlie Crist', 'party': 'D', 'state': 'FL', 'district': '13', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'C001038', 'name': 'Joseph Crowley', 'party': 'D', 'state': 'NY', 'district': '14', 'vote_position': 'No', 'dw_nominate': -0.408}, {'member_id': 'C001063', 'name': 'Henry Cuellar', 'party': 'D', 'state': 'TX', 'district': '28', 'vote_position': 'No', 'dw_nominate': -0.227}, {'member_id': 'C001048', 'name': 'John Culberson', 'party': 'R', 'state': 'TX', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.503}, {'member_id': 'C000984', 'name': 'Elijah E. Cummings', 'party': 'D', 'state': 'MD', 'district': '7', 'vote_position': 'Not Voting', 'dw_nominate': -0.438}, {'member_id': 'C001107', 'name': 'Carlos Curbelo', 'party': 'R', 'state': 'FL', 'district': '26', 'vote_position': 'No', 'dw_nominate': 0.206}, {'member_id': 'C001114', 'name': 'John Curtis', 'party': 'R', 'state': 'UT', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'D000626', 'name': 'Warren Davidson', 'party': 'R', 'state': 'OH', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.755}, {'member_id': 'D000598', 'name': 'Susan A. Davis', 'party': 'D', 'state': 'CA', 'district': '53', 'vote_position': 'No', 'dw_nominate': -0.343}, {'member_id': 'D000096', 'name': 'Danny K. Davis', 'party': 'D', 'state': 'IL', 'district': '7', 'vote_position': 'No', 'dw_nominate': -0.488}, {'member_id': 'D000619', 'name': 'Rodney Davis', 'party': 'R', 'state': 'IL', 'district': '13', 'vote_position': 'Yes', 'dw_nominate': 0.294}, {'member_id': 'D000191', 'name': 'Peter A. DeFazio', 'party': 'D', 'state': 'OR', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.428}, {'member_id': 'D000197', 'name': 'Diana DeGette', 'party': 'D', 'state': 'CO', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.432}, {'member_id': 'D000620', 'name': 'John Delaney', 'party': 'D', 'state': 'MD', 'district': '6', 'vote_position': 'No', 'dw_nominate': -0.275}, {'member_id': 'D000216', 'name': 'Rosa DeLauro', 'party': 'D', 'state': 'CT', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.417}, {'member_id': 'D000617', 'name': 'Suzan K. DelBene', 'party': 'D', 'state': 'WA', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.277}, {'member_id': 'D000627', 'name': 'Val Demings', 'party': 'D', 'state': 'FL', 'district': '10', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'D000612', 'name': 'Jeffrey Denham', 'party': 'R', 'state': 'CA', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': 0.309}, {'member_id': 'D000604', 'name': 'Charlie Dent', 'party': 'R', 'state': 'PA', 'district': '15', 'vote_position': 'Yes', 'dw_nominate': 0.243}, {'member_id': 'D000621', 'name': 'Ron DeSantis', 'party': 'R', 'state': 'FL', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.663}, {'member_id': 'D000623', 'name': 'Mark DeSaulnier', 'party': 'D', 'state': 'CA', 'district': '11', 'vote_position': 'No', 'dw_nominate': -0.548}, {'member_id': 'D000616', 'name': 'Scott DesJarlais', 'party': 'R', 'state': 'TN', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.594}, {'member_id': 'D000610', 'name': 'Ted Deutch', 'party': 'D', 'state': 'FL', 'district': '22', 'vote_position': 'No', 'dw_nominate': -0.407}, {'member_id': 'D000600', 'name': 'Mario Diaz-Balart', 'party': 'R', 'state': 'FL', 'district': '25', 'vote_position': 'Yes', 'dw_nominate': 0.277}, {'member_id': 'D000624', 'name': 'Debbie Dingell', 'party': 'D', 'state': 'MI', 'district': '12', 'vote_position': 'No', 'dw_nominate': -0.442}, {'member_id': 'D000399', 'name': 'Lloyd Doggett', 'party': 'D', 'state': 'TX', 'district': '35', 'vote_position': 'No', 'dw_nominate': -0.403}, {'member_id': 'D000625', 'name': 'Daniel M. Donovan', 'party': 'R', 'state': 'NY', 'district': '11', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'D000482', 'name': 'Mike Doyle', 'party': 'D', 'state': 'PA', 'district': '14', 'vote_position': 'No', 'dw_nominate': -0.326}, {'member_id': 'D000614', 'name': 'Sean Duffy', 'party': 'R', 'state': 'WI', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.505}, {'member_id': 'D000615', 'name': 'Jeffrey Duncan', 'party': 'R', 'state': 'SC', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.736}, {'member_id': 'D000533', 'name': 'John J. Duncan Jr.', 'party': 'R', 'state': 'TN', 'district': '2', 'vote_position': 'No', 'dw_nominate': 0.6}, {'member_id': 'D000628', 'name': 'Neal Dunn', 'party': 'R', 'state': 'FL', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'E000288', 'name': 'Keith Ellison', 'party': 'D', 'state': 'MN', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.541}, {'member_id': 'E000294', 'name': 'Tom Emmer', 'party': 'R', 'state': 'MN', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.431}, {'member_id': 'E000179', 'name': 'Eliot L. Engel', 'party': 'D', 'state': 'NY', 'district': '16', 'vote_position': 'No', 'dw_nominate': -0.407}, {'member_id': 'E000215', 'name': 'Anna G. Eshoo', 'party': 'D', 'state': 'CA', 'district': '18', 'vote_position': 'No', 'dw_nominate': -0.382}, {'member_id': 'E000297', 'name': 'Adriano Espaillat', 'party': 'D', 'state': 'NY', 'district': '13', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'E000298', 'name': 'Ron Estes', 'party': 'R', 'state': 'KS', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'E000293', 'name': 'Elizabeth Esty', 'party': 'D', 'state': 'CT', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.308}, {'member_id': 'E000296', 'name': 'Dwight Evans', 'party': 'D', 'state': 'PA', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.499}, {'member_id': 'F000460', 'name': 'Blake Farenthold', 'party': 'R', 'state': 'TX', 'district': '27', 'vote_position': 'Yes', 'dw_nominate': 0.546}, {'member_id': 'F000464', 'name': 'John Faso', 'party': 'R', 'state': 'NY', 'district': '19', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'F000465', 'name': 'A. Drew Ferguson', 'party': 'R', 'state': 'GA', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'F000466', 'name': 'Brian Fitzpatrick', 'party': 'R', 'state': 'PA', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'F000459', 'name': 'Chuck Fleischmann', 'party': 'R', 'state': 'TN', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.473}, {'member_id': 'F000461', 'name': 'Bill Flores', 'party': 'R', 'state': 'TX', 'district': '17', 'vote_position': 'Yes', 'dw_nominate': 0.606}, {'member_id': 'F000449', 'name': 'Jeff Fortenberry', 'party': 'R', 'state': 'NE', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.3}, {'member_id': 'F000454', 'name': 'Bill Foster', 'party': 'D', 'state': 'IL', 'district': '11', 'vote_position': 'No', 'dw_nominate': -0.223}, {'member_id': 'F000450', 'name': 'Virginia Foxx', 'party': 'R', 'state': 'NC', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.64}, {'member_id': 'F000462', 'name': 'Lois Frankel', 'party': 'D', 'state': 'FL', 'district': '21', 'vote_position': 'No', 'dw_nominate': -0.415}, {'member_id': 'F000372', 'name': 'Rodney Frelinghuysen', 'party': 'R', 'state': 'NJ', 'district': '11', 'vote_position': 'Yes', 'dw_nominate': 0.291}, {'member_id': 'F000455', 'name': 'Marcia L. Fudge', 'party': 'D', 'state': 'OH', 'district': '11', 'vote_position': 'No', 'dw_nominate': -0.584}, {'member_id': 'G000571', 'name': 'Tulsi Gabbard', 'party': 'D', 'state': 'HI', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.281}, {'member_id': 'G000578', 'name': 'Matt Gaetz', 'party': 'R', 'state': 'FL', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'G000579', 'name': 'Mike Gallagher', 'party': 'R', 'state': 'WI', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'G000574', 'name': 'Ruben Gallego', 'party': 'D', 'state': 'AZ', 'district': '7', 'vote_position': 'No', 'dw_nominate': -0.449}, {'member_id': 'G000559', 'name': 'John Garamendi', 'party': 'D', 'state': 'CA', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': -0.315}, {'member_id': 'G000580', 'name': 'Thomas Garrett', 'party': 'R', 'state': 'VA', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'G000584', 'name': 'Greg Gianforte', 'party': 'R', 'state': 'MT', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'G000563', 'name': 'Bob Gibbs', 'party': 'R', 'state': 'OH', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.459}, {'member_id': 'G000552', 'name': 'Louie Gohmert', 'party': 'R', 'state': 'TX', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.596}, {'member_id': 'G000585', 'name': 'Jimmy Gomez', 'party': 'D', 'state': 'CA', 'district': '34', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'G000581', 'name': 'Vicente Gonzalez', 'party': 'D', 'state': 'TX', 'district': '15', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'G000289', 'name': 'Robert W. Goodlatte', 'party': 'R', 'state': 'VA', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.495}, {'member_id': 'G000565', 'name': 'Paul Gosar', 'party': 'R', 'state': 'AZ', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.609}, {'member_id': 'G000583', 'name': 'Josh Gottheimer', 'party': 'D', 'state': 'NJ', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'G000566', 'name': 'Trey Gowdy', 'party': 'R', 'state': 'SC', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.664}, {'member_id': 'G000377', 'name': 'Kay Granger', 'party': 'R', 'state': 'TX', 'district': '12', 'vote_position': 'Yes', 'dw_nominate': 0.392}, {'member_id': 'G000560', 'name': 'Tom Graves', 'party': 'R', 'state': 'GA', 'district': '14', 'vote_position': 'Yes', 'dw_nominate': 0.751}, {'member_id': 'G000577', 'name': 'Garret Graves', 'party': 'R', 'state': 'LA', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.499}, {'member_id': 'G000546', 'name': 'Sam Graves', 'party': 'R', 'state': 'MO', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.433}, {'member_id': 'G000553', 'name': 'Al Green', 'party': 'D', 'state': 'TX', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.43}, {'member_id': 'G000410', 'name': 'Gene Green', 'party': 'D', 'state': 'TX', 'district': '29', 'vote_position': 'No', 'dw_nominate': -0.323}, {'member_id': 'G000568', 'name': 'Morgan Griffith', 'party': 'R', 'state': 'VA', 'district': '9', 'vote_position': 'Yes', 'dw_nominate': 0.544}, {'member_id': 'G000551', 'name': 'Raúl M. Grijalva', 'party': 'D', 'state': 'AZ', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.596}, {'member_id': 'G000576', 'name': 'Glenn Grothman', 'party': 'R', 'state': 'WI', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.603}, {'member_id': 'G000558', 'name': 'Brett Guthrie', 'party': 'R', 'state': 'KY', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.409}, {'member_id': 'G000535', 'name': 'Luis V. Gutiérrez', 'party': 'D', 'state': 'IL', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.484}, {'member_id': 'H001050', 'name': 'Colleen Hanabusa', 'party': 'D', 'state': 'HI', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.374}, {'member_id': 'H001078', 'name': 'Karen Handel', 'party': 'R', 'state': 'GA', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'H001045', 'name': 'Gregg Harper', 'party': 'R', 'state': 'MS', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.384}, {'member_id': 'H001052', 'name': 'Andy Harris', 'party': 'R', 'state': 'MD', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.603}, {'member_id': 'H001053', 'name': 'Vicky Hartzler', 'party': 'R', 'state': 'MO', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.496}, {'member_id': 'H000324', 'name': 'Alcee L. Hastings', 'party': 'D', 'state': 'FL', 'district': '20', 'vote_position': 'No', 'dw_nominate': -0.564}, {'member_id': 'H001064', 'name': 'Denny Heck', 'party': 'D', 'state': 'WA', 'district': '10', 'vote_position': 'No', 'dw_nominate': -0.32}, {'member_id': 'H001036', 'name': 'Jeb Hensarling', 'party': 'R', 'state': 'TX', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.703}, {'member_id': 'H001056', 'name': 'Jaime Herrera Beutler', 'party': 'R', 'state': 'WA', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.38}, {'member_id': 'H001071', 'name': 'Jody Hice', 'party': 'R', 'state': 'GA', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': 0.721}, {'member_id': 'H001077', 'name': 'Clay Higgins', 'party': 'R', 'state': 'LA', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'H001038', 'name': 'Brian Higgins', 'party': 'D', 'state': 'NY', 'district': '26', 'vote_position': 'No', 'dw_nominate': -0.344}, {'member_id': 'H001072', 'name': 'French Hill', 'party': 'R', 'state': 'AR', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.478}, {'member_id': 'H001047', 'name': 'Jim Himes', 'party': 'D', 'state': 'CT', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.242}, {'member_id': 'H001065', 'name': 'George Holding', 'party': 'R', 'state': 'NC', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.657}, {'member_id': 'H001074', 'name': 'Trey Hollingsworth', 'party': 'R', 'state': 'IN', 'district': '9', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'H000874', 'name': 'Steny H. Hoyer', 'party': 'D', 'state': 'MD', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.379}, {'member_id': 'H001067', 'name': 'Richard Hudson', 'party': 'R', 'state': 'NC', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.672}, {'member_id': 'H001068', 'name': 'Jared Huffman', 'party': 'D', 'state': 'CA', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.436}, {'member_id': 'H001058', 'name': 'Bill Huizenga', 'party': 'R', 'state': 'MI', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.635}, {'member_id': 'H001059', 'name': 'Randy Hultgren', 'party': 'R', 'state': 'IL', 'district': '14', 'vote_position': 'Yes', 'dw_nominate': 0.492}, {'member_id': 'H001048', 'name': 'Duncan D. Hunter', 'party': 'R', 'state': 'CA', 'district': '50', 'vote_position': 'Yes', 'dw_nominate': 0.512}, {'member_id': 'H001073', 'name': 'Will Hurd', 'party': 'R', 'state': 'TX', 'district': '23', 'vote_position': 'Yes', 'dw_nominate': 0.393}, {'member_id': 'I000056', 'name': 'Darrell Issa', 'party': 'R', 'state': 'CA', 'district': '49', 'vote_position': 'Yes', 'dw_nominate': 0.505}, {'member_id': 'J000032', 'name': 'Sheila Jackson Lee', 'party': 'D', 'state': 'TX', 'district': '18', 'vote_position': 'No', 'dw_nominate': -0.457}, {'member_id': 'J000298', 'name': 'Pramila Jayapal', 'party': 'D', 'state': 'WA', 'district': '7', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'J000294', 'name': 'Hakeem Jeffries', 'party': 'D', 'state': 'NY', 'district': '8', 'vote_position': 'No', 'dw_nominate': -0.48}, {'member_id': 'J000290', 'name': 'Lynn Jenkins', 'party': 'R', 'state': 'KS', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.524}, {'member_id': 'J000297', 'name': 'Evan Jenkins', 'party': 'R', 'state': 'WV', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.314}, {'member_id': 'J000288', 'name': 'Hank Johnson', 'party': 'D', 'state': 'GA', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.47}, {'member_id': 'J000299', 'name': 'Mike Johnson', 'party': 'R', 'state': 'LA', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'J000292', 'name': 'Bill Johnson', 'party': 'R', 'state': 'OH', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.428}, {'member_id': 'J000126', 'name': 'Eddie Bernice Johnson', 'party': 'D', 'state': 'TX', 'district': '30', 'vote_position': 'No', 'dw_nominate': -0.486}, {'member_id': 'J000174', 'name': 'Sam Johnson', 'party': 'R', 'state': 'TX', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.609}, {'member_id': 'J000255', 'name': 'Walter B. Jones', 'party': 'R', 'state': 'NC', 'district': '3', 'vote_position': 'No', 'dw_nominate': 0.241}, {'member_id': 'J000289', 'name': 'Jim Jordan', 'party': 'R', 'state': 'OH', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.705}, {'member_id': 'J000295', 'name': 'Dave Joyce', 'party': 'R', 'state': 'OH', 'district': '14', 'vote_position': 'Yes', 'dw_nominate': 0.256}, {'member_id': 'K000009', 'name': 'Marcy Kaptur', 'party': 'D', 'state': 'OH', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.35}, {'member_id': 'K000386', 'name': 'John Katko', 'party': 'R', 'state': 'NY', 'district': '24', 'vote_position': 'Yes', 'dw_nominate': 0.209}, {'member_id': 'K000375', 'name': 'Bill Keating', 'party': 'D', 'state': 'MA', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.327}, {'member_id': 'K000385', 'name': 'Robin Kelly', 'party': 'D', 'state': 'IL', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.458}, {'member_id': 'K000388', 'name': 'Trent Kelly', 'party': 'R', 'state': 'MS', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.566}, {'member_id': 'K000376', 'name': 'Mike Kelly', 'party': 'R', 'state': 'PA', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.318}, {'member_id': 'K000379', 'name': 'Joseph P. Kennedy III', 'party': 'D', 'state': 'MA', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.433}, {'member_id': 'K000389', 'name': 'Ro Khanna', 'party': 'D', 'state': 'CA', 'district': '17', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'K000390', 'name': 'Ruben Kihuen', 'party': 'D', 'state': 'NV', 'district': '4', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'K000380', 'name': 'Dan Kildee', 'party': 'D', 'state': 'MI', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.411}, {'member_id': 'K000381', 'name': 'Derek Kilmer', 'party': 'D', 'state': 'WA', 'district': '6', 'vote_position': 'No', 'dw_nominate': -0.304}, {'member_id': 'K000188', 'name': 'Ron Kind', 'party': 'D', 'state': 'WI', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.264}, {'member_id': 'K000362', 'name': 'Steve King', 'party': 'R', 'state': 'IA', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.617}, {'member_id': 'K000210', 'name': 'Peter T. King', 'party': 'R', 'state': 'NY', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.26}, {'member_id': 'K000378', 'name': 'Adam Kinzinger', 'party': 'R', 'state': 'IL', 'district': '16', 'vote_position': 'Yes', 'dw_nominate': 0.271}, {'member_id': 'K000387', 'name': 'Steve Knight', 'party': 'R', 'state': 'CA', 'district': '25', 'vote_position': 'Yes', 'dw_nominate': 0.405}, {'member_id': 'K000391', 'name': 'Raja Krishnamoorthi', 'party': 'D', 'state': 'IL', 'district': '8', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'K000382', 'name': 'Ann McLane Kuster', 'party': 'D', 'state': 'NH', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.257}, {'member_id': 'K000392', 'name': 'David Kustoff', 'party': 'R', 'state': 'TN', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'L000573', 'name': 'Raúl Labrador', 'party': 'R', 'state': 'ID', 'district': '1', 'vote_position': 'No', 'dw_nominate': 0.727}, {'member_id': 'L000585', 'name': 'Darin M. LaHood', 'party': 'R', 'state': 'IL', 'district': '18', 'vote_position': 'Yes', 'dw_nominate': 0.449}, {'member_id': 'L000578', 'name': 'Doug LaMalfa', 'party': 'R', 'state': 'CA', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.56}, {'member_id': 'L000564', 'name': 'Doug Lamborn', 'party': 'R', 'state': 'CO', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.69}, {'member_id': 'L000567', 'name': 'Leonard Lance', 'party': 'R', 'state': 'NJ', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.335}, {'member_id': 'L000559', 'name': 'Jim Langevin', 'party': 'D', 'state': 'RI', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.375}, {'member_id': 'L000560', 'name': 'Rick Larsen', 'party': 'D', 'state': 'WA', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.365}, {'member_id': 'L000557', 'name': 'John B. Larson', 'party': 'D', 'state': 'CT', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.4}, {'member_id': 'L000566', 'name': 'Robert E. Latta', 'party': 'R', 'state': 'OH', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.519}, {'member_id': 'L000581', 'name': 'Brenda Lawrence', 'party': 'D', 'state': 'MI', 'district': '14', 'vote_position': 'No', 'dw_nominate': -0.451}, {'member_id': 'L000586', 'name': 'Al Lawson', 'party': 'D', 'state': 'FL', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'L000551', 'name': 'Barbara Lee', 'party': 'D', 'state': 'CA', 'district': '13', 'vote_position': 'No', 'dw_nominate': -0.686}, {'member_id': 'L000263', 'name': 'Sander M. Levin', 'party': 'D', 'state': 'MI', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.377}, {'member_id': 'L000287', 'name': 'John Lewis', 'party': 'D', 'state': 'GA', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.589}, {'member_id': 'L000587', 'name': 'Jason Lewis', 'party': 'R', 'state': 'MN', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'L000582', 'name': 'Ted Lieu', 'party': 'D', 'state': 'CA', 'district': '33', 'vote_position': 'No', 'dw_nominate': -0.352}, {'member_id': 'L000563', 'name': 'Daniel Lipinski', 'party': 'D', 'state': 'IL', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.234}, {'member_id': 'L000554', 'name': 'Frank A. LoBiondo', 'party': 'R', 'state': 'NJ', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.211}, {'member_id': 'L000565', 'name': 'Dave Loebsack', 'party': 'D', 'state': 'IA', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': -0.278}, {'member_id': 'L000397', 'name': 'Zoe Lofgren', 'party': 'D', 'state': 'CA', 'district': '19', 'vote_position': 'No', 'dw_nominate': -0.401}, {'member_id': 'L000576', 'name': 'Billy Long', 'party': 'R', 'state': 'MO', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.56}, {'member_id': 'L000583', 'name': 'Barry Loudermilk', 'party': 'R', 'state': 'GA', 'district': '11', 'vote_position': 'Yes', 'dw_nominate': 0.673}, {'member_id': 'L000584', 'name': 'Mia Love', 'party': 'R', 'state': 'UT', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.569}, {'member_id': 'L000579', 'name': 'Alan Lowenthal', 'party': 'D', 'state': 'CA', 'district': '47', 'vote_position': 'No', 'dw_nominate': -0.441}, {'member_id': 'L000480', 'name': 'Nita M. Lowey', 'party': 'D', 'state': 'NY', 'district': '17', 'vote_position': 'No', 'dw_nominate': -0.388}, {'member_id': 'L000491', 'name': 'Frank D. Lucas', 'party': 'R', 'state': 'OK', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.363}, {'member_id': 'L000569', 'name': 'Blaine Luetkemeyer', 'party': 'R', 'state': 'MO', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.445}, {'member_id': 'L000580', 'name': 'Michelle Lujan Grisham', 'party': 'D', 'state': 'NM', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.323}, {'member_id': 'L000570', 'name': 'Ben Ray Luján', 'party': 'D', 'state': 'NM', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.369}, {'member_id': 'L000562', 'name': 'Stephen F. Lynch', 'party': 'D', 'state': 'MA', 'district': '8', 'vote_position': 'No', 'dw_nominate': -0.352}, {'member_id': 'M001193', 'name': 'Tom MacArthur', 'party': 'R', 'state': 'NJ', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.209}, {'member_id': 'M000087', 'name': 'Carolyn B. Maloney', 'party': 'D', 'state': 'NY', 'district': '12', 'vote_position': 'No', 'dw_nominate': -0.23}, {'member_id': 'M001185', 'name': 'Sean Patrick Maloney', 'party': 'D', 'state': 'NY', 'district': '18', 'vote_position': 'No', 'dw_nominate': -0.385}, {'member_id': 'M001158', 'name': 'Kenny Marchant', 'party': 'R', 'state': 'TX', 'district': '24', 'vote_position': 'Yes', 'dw_nominate': 0.602}, {'member_id': 'M001179', 'name': 'Tom Marino', 'party': 'R', 'state': 'PA', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': 0.351}, {'member_id': 'M001198', 'name': 'Roger Marshall', 'party': 'R', 'state': 'KS', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'M001184', 'name': 'Thomas Massie', 'party': 'R', 'state': 'KY', 'district': '4', 'vote_position': 'No', 'dw_nominate': 0.669}, {'member_id': 'M001199', 'name': 'Brian Mast', 'party': 'R', 'state': 'FL', 'district': '18', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'M001163', 'name': 'Doris Matsui', 'party': 'D', 'state': 'CA', 'district': '6', 'vote_position': 'No', 'dw_nominate': -0.436}, {'member_id': 'M001165', 'name': 'Kevin McCarthy', 'party': 'R', 'state': 'CA', 'district': '23', 'vote_position': 'Yes', 'dw_nominate': 0.462}, {'member_id': 'M001157', 'name': 'Michael McCaul', 'party': 'R', 'state': 'TX', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': 0.45}, {'member_id': 'M001177', 'name': 'Tom McClintock', 'party': 'R', 'state': 'CA', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.744}, {'member_id': 'M001143', 'name': 'Betty McCollum', 'party': 'D', 'state': 'MN', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.421}, {'member_id': 'M001200', 'name': 'A. Donald McEachin', 'party': 'D', 'state': 'VA', 'district': '4', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'M000312', 'name': 'Jim McGovern', 'party': 'D', 'state': 'MA', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.537}, {'member_id': 'M001156', 'name': 'Patrick T. McHenry', 'party': 'R', 'state': 'NC', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': 0.582}, {'member_id': 'M001180', 'name': 'David McKinley', 'party': 'R', 'state': 'WV', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.29}, {'member_id': 'M001159', 'name': 'Cathy McMorris Rodgers', 'party': 'R', 'state': 'WA', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.43}, {'member_id': 'M001166', 'name': 'Jerry McNerney', 'party': 'D', 'state': 'CA', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.258}, {'member_id': 'M001197', 'name': 'Martha McSally', 'party': 'R', 'state': 'AZ', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.337}, {'member_id': 'M001187', 'name': 'Mark Meadows', 'party': 'R', 'state': 'NC', 'district': '11', 'vote_position': 'Yes', 'dw_nominate': 0.626}, {'member_id': 'M001181', 'name': 'Pat Meehan', 'party': 'R', 'state': 'PA', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.221}, {'member_id': 'M001137', 'name': 'Gregory W. Meeks', 'party': 'D', 'state': 'NY', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.417}, {'member_id': 'M001188', 'name': 'Grace Meng', 'party': 'D', 'state': 'NY', 'district': '6', 'vote_position': 'No', 'dw_nominate': -0.38}, {'member_id': 'M001189', 'name': 'Luke Messer', 'party': 'R', 'state': 'IN', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.561}, {'member_id': 'M001201', 'name': 'Paul Mitchell', 'party': 'R', 'state': 'MI', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'M001194', 'name': 'John Moolenaar', 'party': 'R', 'state': 'MI', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.4}, {'member_id': 'M001195', 'name': 'Alex Mooney', 'party': 'R', 'state': 'WV', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.567}, {'member_id': 'M001160', 'name': 'Gwen Moore', 'party': 'D', 'state': 'WI', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.53}, {'member_id': 'M001196', 'name': 'Seth Moulton', 'party': 'D', 'state': 'MA', 'district': '6', 'vote_position': 'No', 'dw_nominate': -0.306}, {'member_id': 'M001190', 'name': 'Markwayne Mullin', 'party': 'R', 'state': 'OK', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.503}, {'member_id': 'M001202', 'name': 'Stephanie Murphy', 'party': 'D', 'state': 'FL', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'N000002', 'name': 'Jerrold Nadler', 'party': 'D', 'state': 'NY', 'district': '10', 'vote_position': 'No', 'dw_nominate': -0.509}, {'member_id': 'N000179', 'name': 'Grace F. Napolitano', 'party': 'D', 'state': 'CA', 'district': '32', 'vote_position': 'No', 'dw_nominate': -0.446}, {'member_id': 'N000015', 'name': 'Richard E. Neal', 'party': 'D', 'state': 'MA', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.416}, {'member_id': 'N000189', 'name': 'Dan Newhouse', 'party': 'R', 'state': 'WA', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.364}, {'member_id': 'N000184', 'name': 'Kristi Noem', 'party': 'R', 'state': 'SD', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.396}, {'member_id': 'N000127', 'name': 'Rick Nolan', 'party': 'D', 'state': 'MN', 'district': '8', 'vote_position': 'No', 'dw_nominate': -0.374}, {'member_id': 'N000188', 'name': 'Donald W. Norcross', 'party': 'D', 'state': 'NJ', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.4}, {'member_id': 'N000190', 'name': 'Ralph Norman', 'party': 'R', 'state': 'SC', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'N000181', 'name': 'Devin Nunes', 'party': 'R', 'state': 'CA', 'district': '22', 'vote_position': 'Yes', 'dw_nominate': 0.449}, {'member_id': 'O000171', 'name': "Tom O'Halleran", 'party': 'D', 'state': 'AZ', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'O000170', 'name': "Beto O'Rourke", 'party': 'D', 'state': 'TX', 'district': '16', 'vote_position': 'No', 'dw_nominate': -0.319}, {'member_id': 'O000168', 'name': 'Pete Olson', 'party': 'R', 'state': 'TX', 'district': '22', 'vote_position': 'Yes', 'dw_nominate': 0.54}, {'member_id': 'P000601', 'name': 'Steven Palazzo', 'party': 'R', 'state': 'MS', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.492}, {'member_id': 'P000034', 'name': 'Frank Pallone', 'party': 'D', 'state': 'NJ', 'district': '6', 'vote_position': 'No', 'dw_nominate': -0.4}, {'member_id': 'P000609', 'name': 'Gary Palmer', 'party': 'R', 'state': 'AL', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.778}, {'member_id': 'P000613', 'name': 'Jimmy Panetta', 'party': 'D', 'state': 'CA', 'district': '20', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'P000096', 'name': 'Bill Pascrell Jr.', 'party': 'D', 'state': 'NJ', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.366}, {'member_id': 'P000594', 'name': 'Erik Paulsen', 'party': 'R', 'state': 'MN', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.407}, {'member_id': 'P000604', 'name': 'Donald M. Payne Jr.', 'party': 'D', 'state': 'NJ', 'district': '10', 'vote_position': 'No', 'dw_nominate': -0.505}, {'member_id': 'P000588', 'name': 'Steve Pearce', 'party': 'R', 'state': 'NM', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.47}, {'member_id': 'P000197', 'name': 'Nancy Pelosi', 'party': 'D', 'state': 'CA', 'district': '12', 'vote_position': 'No', 'dw_nominate': -0.492}, {'member_id': 'P000593', 'name': 'Ed Perlmutter', 'party': 'D', 'state': 'CO', 'district': '7', 'vote_position': 'No', 'dw_nominate': -0.284}, {'member_id': 'P000605', 'name': 'Scott Perry', 'party': 'R', 'state': 'PA', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.656}, {'member_id': 'P000608', 'name': 'Scott Peters', 'party': 'D', 'state': 'CA', 'district': '52', 'vote_position': 'No', 'dw_nominate': -0.174}, {'member_id': 'P000258', 'name': 'Collin C. Peterson', 'party': 'D', 'state': 'MN', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': -0.146}, {'member_id': 'P000597', 'name': 'Chellie Pingree', 'party': 'D', 'state': 'ME', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.427}, {'member_id': 'P000606', 'name': 'Robert Pittenger', 'party': 'R', 'state': 'NC', 'district': '9', 'vote_position': 'Yes', 'dw_nominate': 0.563}, {'member_id': 'P000607', 'name': 'Mark Pocan', 'party': 'D', 'state': 'WI', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.552}, {'member_id': 'P000592', 'name': 'Ted Poe', 'party': 'R', 'state': 'TX', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.593}, {'member_id': 'P000611', 'name': 'Bruce Poliquin', 'party': 'R', 'state': 'ME', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.37}, {'member_id': 'P000598', 'name': 'Jared Polis', 'party': 'D', 'state': 'CO', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.28}, {'member_id': 'P000599', 'name': 'Bill Posey', 'party': 'R', 'state': 'FL', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.51}, {'member_id': 'P000523', 'name': 'David E. Price', 'party': 'D', 'state': 'NC', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.34}, {'member_id': 'Q000023', 'name': 'Mike Quigley', 'party': 'D', 'state': 'IL', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.317}, {'member_id': 'R000606', 'name': 'Jamie Raskin', 'party': 'D', 'state': 'MD', 'district': '8', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'R000601', 'name': 'John Ratcliffe', 'party': 'R', 'state': 'TX', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.744}, {'member_id': 'R000585', 'name': 'Tom Reed', 'party': 'R', 'state': 'NY', 'district': '23', 'vote_position': 'Yes', 'dw_nominate': 0.298}, {'member_id': 'R000578', 'name': 'Dave Reichert', 'party': 'R', 'state': 'WA', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.223}, {'member_id': 'R000586', 'name': 'Jim Renacci', 'party': 'R', 'state': 'OH', 'district': '16', 'vote_position': 'Yes', 'dw_nominate': 0.385}, {'member_id': 'R000602', 'name': 'Kathleen Rice', 'party': 'D', 'state': 'NY', 'district': '4', 'vote_position': 'No', 'dw_nominate': -0.286}, {'member_id': 'R000597', 'name': 'Tom Rice', 'party': 'R', 'state': 'SC', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.576}, {'member_id': 'R000588', 'name': 'Cedric Richmond', 'party': 'D', 'state': 'LA', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.469}, {'member_id': 'R000591', 'name': 'Martha Roby', 'party': 'R', 'state': 'AL', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.366}, {'member_id': 'R000582', 'name': 'Phil Roe', 'party': 'R', 'state': 'TN', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.494}, {'member_id': 'R000575', 'name': 'Mike D. Rogers', 'party': 'R', 'state': 'AL', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.338}, {'member_id': 'R000395', 'name': 'Harold Rogers', 'party': 'R', 'state': 'KY', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.332}, {'member_id': 'R000409', 'name': 'Dana Rohrabacher', 'party': 'R', 'state': 'CA', 'district': '48', 'vote_position': 'Yes', 'dw_nominate': 0.628}, {'member_id': 'R000592', 'name': 'Todd Rokita', 'party': 'R', 'state': 'IN', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.595}, {'member_id': 'R000607', 'name': 'Francis Rooney', 'party': 'R', 'state': 'FL', 'district': '19', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'R000583', 'name': 'Tom Rooney', 'party': 'R', 'state': 'FL', 'district': '17', 'vote_position': 'Yes', 'dw_nominate': 0.461}, {'member_id': 'R000435', 'name': 'Ileana Ros-Lehtinen', 'party': 'R', 'state': 'FL', 'district': '27', 'vote_position': 'No', 'dw_nominate': 0.245}, {'member_id': 'R000608', 'name': 'Jacky Rosen', 'party': 'D', 'state': 'NV', 'district': '3', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'R000580', 'name': 'Peter Roskam', 'party': 'R', 'state': 'IL', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.434}, {'member_id': 'R000593', 'name': 'Dennis Ross', 'party': 'R', 'state': 'FL', 'district': '15', 'vote_position': 'Yes', 'dw_nominate': 0.534}, {'member_id': 'R000598', 'name': 'Keith Rothfus', 'party': 'R', 'state': 'PA', 'district': '12', 'vote_position': 'Yes', 'dw_nominate': 0.491}, {'member_id': 'R000603', 'name': 'David Rouzer', 'party': 'R', 'state': 'NC', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.618}, {'member_id': 'R000486', 'name': 'Lucille Roybal-Allard', 'party': 'D', 'state': 'CA', 'district': '40', 'vote_position': 'No', 'dw_nominate': -0.47}, {'member_id': 'R000487', 'name': 'Edward Royce', 'party': 'R', 'state': 'CA', 'district': '39', 'vote_position': 'Yes', 'dw_nominate': 0.662}, {'member_id': 'R000599', 'name': 'Raul Ruiz', 'party': 'D', 'state': 'CA', 'district': '36', 'vote_position': 'Yes', 'dw_nominate': -0.234}, {'member_id': 'R000576', 'name': 'C.A. Dutch Ruppersberger', 'party': 'D', 'state': 'MD', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.298}, {'member_id': 'R000515', 'name': 'Bobby L. Rush', 'party': 'D', 'state': 'IL', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.478}, {'member_id': 'R000604', 'name': 'Steve Russell', 'party': 'R', 'state': 'OK', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.469}, {'member_id': 'R000609', 'name': 'John Rutherford', 'party': 'R', 'state': 'FL', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'R000577', 'name': 'Tim Ryan', 'party': 'D', 'state': 'OH', 'district': '13', 'vote_position': 'No', 'dw_nominate': -0.403}, {'member_id': 'S001156', 'name': 'Linda T. Sánchez', 'party': 'D', 'state': 'CA', 'district': '38', 'vote_position': 'No', 'dw_nominate': -0.505}, {'member_id': 'S000051', 'name': 'Mark Sanford', 'party': 'R', 'state': 'SC', 'district': '1', 'vote_position': 'No', 'dw_nominate': 0.697}, {'member_id': 'S001168', 'name': 'John Sarbanes', 'party': 'D', 'state': 'MD', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.462}, {'member_id': 'S001176', 'name': 'Steve Scalise', 'party': 'R', 'state': 'LA', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.559}, {'member_id': 'S001145', 'name': 'Jan Schakowsky', 'party': 'D', 'state': 'IL', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.605}, {'member_id': 'S001150', 'name': 'Adam B. Schiff', 'party': 'D', 'state': 'CA', 'district': '28', 'vote_position': 'No', 'dw_nominate': -0.347}, {'member_id': 'S001190', 'name': 'Brad Schneider', 'party': 'D', 'state': 'IL', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': -0.18}, {'member_id': 'S001180', 'name': 'Kurt Schrader', 'party': 'D', 'state': 'OR', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.189}, {'member_id': 'S001183', 'name': 'David Schweikert', 'party': 'R', 'state': 'AZ', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.631}, {'member_id': 'S000185', 'name': 'Robert C. Scott', 'party': 'D', 'state': 'VA', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.453}, {'member_id': 'S001189', 'name': 'Austin Scott', 'party': 'R', 'state': 'GA', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.576}, {'member_id': 'S001157', 'name': 'David Scott', 'party': 'D', 'state': 'GA', 'district': '13', 'vote_position': 'No', 'dw_nominate': -0.303}, {'member_id': 'S000244', 'name': 'F. James Sensenbrenner', 'party': 'R', 'state': 'WI', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.647}, {'member_id': 'S000248', 'name': 'José E. Serrano', 'party': 'D', 'state': 'NY', 'district': '15', 'vote_position': 'No', 'dw_nominate': -0.489}, {'member_id': 'S000250', 'name': 'Pete Sessions', 'party': 'R', 'state': 'TX', 'district': '32', 'vote_position': 'Yes', 'dw_nominate': 0.587}, {'member_id': 'S001185', 'name': 'Terri Sewell', 'party': 'D', 'state': 'AL', 'district': '7', 'vote_position': 'No', 'dw_nominate': -0.393}, {'member_id': 'S001170', 'name': 'Carol Shea-Porter', 'party': 'D', 'state': 'NH', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.313}, {'member_id': 'S000344', 'name': 'Brad Sherman', 'party': 'D', 'state': 'CA', 'district': '30', 'vote_position': 'No', 'dw_nominate': -0.343}, {'member_id': 'S000364', 'name': 'John Shimkus', 'party': 'R', 'state': 'IL', 'district': '15', 'vote_position': 'Yes', 'dw_nominate': 0.372}, {'member_id': 'S001154', 'name': 'Bill Shuster', 'party': 'R', 'state': 'PA', 'district': '9', 'vote_position': 'Yes', 'dw_nominate': 0.375}, {'member_id': 'S001148', 'name': 'Mike Simpson', 'party': 'R', 'state': 'ID', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.293}, {'member_id': 'S001191', 'name': 'Kyrsten Sinema', 'party': 'D', 'state': 'AZ', 'district': '9', 'vote_position': 'Yes', 'dw_nominate': -0.11}, {'member_id': 'S001165', 'name': 'Albio Sires', 'party': 'D', 'state': 'NJ', 'district': '8', 'vote_position': 'No', 'dw_nominate': -0.401}, {'member_id': 'S000480', 'name': 'Louise M. Slaughter', 'party': 'D', 'state': 'NY', 'district': '25', 'vote_position': 'No', 'dw_nominate': -0.465}, {'member_id': 'S001195', 'name': 'Jason Smith', 'party': 'R', 'state': 'MO', 'district': '8', 'vote_position': 'Yes', 'dw_nominate': 0.611}, {'member_id': 'S001172', 'name': 'Adrian Smith', 'party': 'R', 'state': 'NE', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.509}, {'member_id': 'S000522', 'name': 'Christopher H. Smith', 'party': 'R', 'state': 'NJ', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.159}, {'member_id': 'S000583', 'name': 'Lamar Smith', 'party': 'R', 'state': 'TX', 'district': '21', 'vote_position': 'Yes', 'dw_nominate': 0.425}, {'member_id': 'S000510', 'name': 'Adam Smith', 'party': 'D', 'state': 'WA', 'district': '9', 'vote_position': 'No', 'dw_nominate': -0.282}, {'member_id': 'S001199', 'name': 'Lloyd Smucker', 'party': 'R', 'state': 'PA', 'district': '16', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'S001200', 'name': 'Darren Soto', 'party': 'D', 'state': 'FL', 'district': '9', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'S001175', 'name': 'Jackie Speier', 'party': 'D', 'state': 'CA', 'district': '14', 'vote_position': 'No', 'dw_nominate': -0.385}, {'member_id': 'S001196', 'name': 'Elise Stefanik', 'party': 'R', 'state': 'NY', 'district': '21', 'vote_position': 'Yes', 'dw_nominate': 0.217}, {'member_id': 'S001192', 'name': 'Chris Stewart', 'party': 'R', 'state': 'UT', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.522}, {'member_id': 'S001187', 'name': 'Steve Stivers', 'party': 'R', 'state': 'OH', 'district': '15', 'vote_position': 'Yes', 'dw_nominate': 0.299}, {'member_id': 'S001201', 'name': 'Thomas Suozzi', 'party': 'D', 'state': 'NY', 'district': '3', 'vote_position': 'No', 'dw_nominate': None}, {'member_id': 'S001193', 'name': 'Eric Swalwell', 'party': 'D', 'state': 'CA', 'district': '15', 'vote_position': 'No', 'dw_nominate': -0.36}, {'member_id': 'T000472', 'name': 'Mark Takano', 'party': 'D', 'state': 'CA', 'district': '41', 'vote_position': 'No', 'dw_nominate': -0.471}, {'member_id': 'T000477', 'name': 'Scott Taylor', 'party': 'R', 'state': 'VA', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'T000478', 'name': 'Claudia Tenney', 'party': 'R', 'state': 'NY', 'district': '22', 'vote_position': 'Yes', 'dw_nominate': None}, {'member_id': 'T000460', 'name': 'Mike Thompson', 'party': 'D', 'state': 'CA', 'district': '5', 'vote_position': 'No', 'dw_nominate': -0.395}, {'member_id': 'T000193', 'name': 'Bennie Thompson', 'party': 'D', 'state': 'MS', 'district': '2', 'vote_position': 'No', 'dw_nominate': -0.514}, {'member_id': 'T000467', 'name': 'Glenn Thompson', 'party': 'R', 'state': 'PA', 'district': '5', 'vote_position': 'Yes', 'dw_nominate': 0.308}, {'member_id': 'T000238', 'name': 'William M. Thornberry', 'party': 'R', 'state': 'TX', 'district': '13', 'vote_position': 'Yes', 'dw_nominate': 0.529}, {'member_id': 'T000470', 'name': 'Scott Tipton', 'party': 'R', 'state': 'CO', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.455}, {'member_id': 'T000468', 'name': 'Dina Titus', 'party': 'D', 'state': 'NV', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.296}, {'member_id': 'T000469', 'name': 'Paul Tonko', 'party': 'D', 'state': 'NY', 'district': '20', 'vote_position': 'No', 'dw_nominate': -0.423}, {'member_id': 'T000474', 'name': 'Norma Torres', 'party': 'D', 'state': 'CA', 'district': '35', 'vote_position': 'No', 'dw_nominate': -0.357}, {'member_id': 'T000475', 'name': 'Dave Trott', 'party': 'R', 'state': 'MI', 'district': '11', 'vote_position': 'Yes', 'dw_nominate': 0.371}, {'member_id': 'T000465', 'name': 'Niki Tsongas', 'party': 'D', 'state': 'MA', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.398}, {'member_id': 'T000463', 'name': 'Michael R. Turner', 'party': 'R', 'state': 'OH', 'district': '10', 'vote_position': 'Yes', 'dw_nominate': 0.267}, {'member_id': 'U000031', 'name': 'Fred Upton', 'party': 'R', 'state': 'MI', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.339}, {'member_id': 'V000129', 'name': 'David Valadao', 'party': 'R', 'state': 'CA', 'district': '21', 'vote_position': 'Yes', 'dw_nominate': 0.255}, {'member_id': 'V000130', 'name': 'Juan Vargas', 'party': 'D', 'state': 'CA', 'district': '51', 'vote_position': 'No', 'dw_nominate': -0.39}, {'member_id': 'V000131', 'name': 'Marc Veasey', 'party': 'D', 'state': 'TX', 'district': '33', 'vote_position': 'No', 'dw_nominate': -0.415}, {'member_id': 'V000132', 'name': 'Filemon Vela', 'party': 'D', 'state': 'TX', 'district': '34', 'vote_position': 'Yes', 'dw_nominate': -0.311}, {'member_id': 'V000081', 'name': 'Nydia M. Velázquez', 'party': 'D', 'state': 'NY', 'district': '7', 'vote_position': 'No', 'dw_nominate': -0.545}, {'member_id': 'V000108', 'name': 'Peter J. Visclosky', 'party': 'D', 'state': 'IN', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.402}, {'member_id': 'W000812', 'name': 'Ann Wagner', 'party': 'R', 'state': 'MO', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.47}, {'member_id': 'W000798', 'name': 'Tim Walberg', 'party': 'R', 'state': 'MI', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.527}, {'member_id': 'W000791', 'name': 'Greg Walden', 'party': 'R', 'state': 'OR', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.339}, {'member_id': 'W000819', 'name': 'Mark Walker', 'party': 'R', 'state': 'NC', 'district': '6', 'vote_position': 'Yes', 'dw_nominate': 0.603}, {'member_id': 'W000813', 'name': 'Jackie Walorski', 'party': 'R', 'state': 'IN', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.447}, {'member_id': 'W000820', 'name': 'Mimi Walters', 'party': 'R', 'state': 'CA', 'district': '45', 'vote_position': 'Yes', 'dw_nominate': 0.425}, {'member_id': 'W000799', 'name': 'Tim Walz', 'party': 'D', 'state': 'MN', 'district': '1', 'vote_position': 'Not Voting', 'dw_nominate': -0.273}, {'member_id': 'W000797', 'name': 'Debbie Wasserman Schultz', 'party': 'D', 'state': 'FL', 'district': '23', 'vote_position': 'No', 'dw_nominate': -0.428}, {'member_id': 'W000187', 'name': 'Maxine Waters', 'party': 'D', 'state': 'CA', 'district': '43', 'vote_position': 'No', 'dw_nominate': -0.659}, {'member_id': 'W000822', 'name': 'Bonnie Watson Coleman', 'party': 'D', 'state': 'NJ', 'district': '12', 'vote_position': 'No', 'dw_nominate': -0.62}, {'member_id': 'W000814', 'name': 'Randy Weber', 'party': 'R', 'state': 'TX', 'district': '14', 'vote_position': 'Yes', 'dw_nominate': 0.713}, {'member_id': 'W000806', 'name': 'Daniel Webster', 'party': 'R', 'state': 'FL', 'district': '11', 'vote_position': 'Yes', 'dw_nominate': 0.478}, {'member_id': 'W000800', 'name': 'Peter Welch', 'party': 'D', 'state': 'VT', 'district': '1', 'vote_position': 'No', 'dw_nominate': -0.41}, {'member_id': 'W000815', 'name': 'Brad Wenstrup', 'party': 'R', 'state': 'OH', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.578}, {'member_id': 'W000821', 'name': 'Bruce Westerman', 'party': 'R', 'state': 'AR', 'district': '4', 'vote_position': 'Yes', 'dw_nominate': 0.542}, {'member_id': 'W000816', 'name': 'Roger Williams', 'party': 'R', 'state': 'TX', 'district': '25', 'vote_position': 'Yes', 'dw_nominate': 0.599}, {'member_id': 'W000808', 'name': 'Frederica Wilson', 'party': 'D', 'state': 'FL', 'district': '24', 'vote_position': 'No', 'dw_nominate': -0.478}, {'member_id': 'W000795', 'name': 'Joe Wilson', 'party': 'R', 'state': 'SC', 'district': '2', 'vote_position': 'Yes', 'dw_nominate': 0.547}, {'member_id': 'W000804', 'name': 'Robert J. Wittman', 'party': 'R', 'state': 'VA', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.421}, {'member_id': 'W000809', 'name': 'Steve Womack', 'party': 'R', 'state': 'AR', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.344}, {'member_id': 'W000810', 'name': 'Rob Woodall', 'party': 'R', 'state': 'GA', 'district': '7', 'vote_position': 'Yes', 'dw_nominate': 0.65}, {'member_id': 'Y000062', 'name': 'John Yarmuth', 'party': 'D', 'state': 'KY', 'district': '3', 'vote_position': 'No', 'dw_nominate': -0.38}, {'member_id': 'Y000063', 'name': 'Kevin Yoder', 'party': 'R', 'state': 'KS', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.564}, {'member_id': 'Y000065', 'name': 'Ted Yoho', 'party': 'R', 'state': 'FL', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.702}, {'member_id': 'Y000033', 'name': 'Don Young', 'party': 'R', 'state': 'AK', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.278}, {'member_id': 'Y000066', 'name': 'David Young', 'party': 'R', 'state': 'IA', 'district': '3', 'vote_position': 'Yes', 'dw_nominate': 0.448}, {'member_id': 'Z000017', 'name': 'Lee Zeldin', 'party': 'R', 'state': 'NY', 'district': '1', 'vote_position': 'Yes', 'dw_nominate': 0.355}, {'member_id': 'R000570', 'name': 'Paul D. Ryan', 'party': 'R', 'state': 'WI', 'district': '1', 'vote_position': 'Speaker', 'dw_nominate': 0.556}]}, 'vacant_seats': [{'state': 'AZ', 'district': '8'}, {'state': 'MI', 'district': '13'}, {'state': 'OH', 'district': '12'}, {'state': 'PA', 'district': '18'}]}}